# MacMonitor

./: .gitignore  ARCHITECTURE.md  Directory.Build.props  LICENSE  LICENSE.md  MacMonitor.sln  PHASE2.md  PHASE3.md  PHASE4.md  README.md  TESTING.md
scripts/: install.sh  install_output.txt  uninstall.sh
src/MacMonitor.Agent/: AgentLoop.cs  AgentOptions.cs  AnthropicClient.cs  AnthropicWire.cs  KeychainSecretProvider.cs  MacMonitor.Agent.csproj  ModelPricing.cs  PromptBuilder.cs  ServiceCollectionExtensions.cs  ToolDefinitions.cs  TriageService.cs
src/MacMonitor.Alerts/: AlertOptions.cs  JsonlFileSink.cs  MacMonitor.Alerts.csproj  MacOsNotificationSink.cs  NotificationOptions.cs  ServiceCollectionExtensions.cs
src/MacMonitor.Core/: MacMonitor.Core.csproj
src/MacMonitor.Core/Abstractions/: CommandResult.cs  IAgentClient.cs  IAgentTool.cs  IAlertSink.cs  IBaselineStore.cs  ICostLedger.cs  IDiffer.cs  IKnownGoodRepository.cs  IScanRepository.cs  IScanTool.cs  ISshExecutor.cs  ITool.cs  ITriageService.cs
src/MacMonitor.Core/Models/: AgentBudget.cs  AgentRequest.cs  AgentToolPayloads.cs  AgentTriagedFinding.cs  DailySpend.cs  Diff.cs  DownloadedFile.cs  Finding.cs  FindingsFilter.cs  KnownGoodEntry.cs  LaunchItem.cs  NetworkConnection.cs  ProcessInfo.cs  ScanResult.cs  ScanSummary.cs  Snapshot.cs
src/MacMonitor.Ssh/: CommandRegistry.cs  IPrivateKeyProvider.cs  KeychainPrivateKeyProvider.cs  MacMonitor.Ssh.csproj  ServiceCollectionExtensions.cs  ShellEscape.cs  SshExecutor.cs  SshOptions.cs
src/MacMonitor.Storage/: DiffEngine.cs  DifferBase.cs  DifferRegistry.cs  MacMonitor.Storage.csproj  Schema.cs  ServiceCollectionExtensions.cs  SqliteBaselineStore.cs  SqliteConnectionFactory.cs  SqliteCostLedger.cs  SqliteHelpers.cs  SqliteKnownGoodRepository.cs  SqliteScanRepository.cs  StorageOptions.cs
src/MacMonitor.Storage/Differs/: DownloadedFileDiffer.cs  LaunchItemDiffer.cs  NetworkConnectionDiffer.cs  ProcessInfoDiffer.cs
src/MacMonitor.Tools/: HashFileTool.cs  ListLaunchAgentsTool.cs  ListProcessesTool.cs  MacMonitor.Tools.csproj  NetworkConnectionsTool.cs  ProcessDetailTool.cs  QuarantineEventsTool.cs  ReadLaunchPlistTool.cs  RecentDownloadsTool.cs  ServiceCollectionExtensions.cs  VerifySignatureTool.cs
src/MacMonitor.Tools/Parsing/: DownloadsParser.cs  LaunchItemParser.cs  LsofParser.cs  PlistParser.cs  ProcessDetailParser.cs  PsParser.cs  QuarantineParser.cs  SignatureParser.cs
src/MacMonitor.Web/: MacMonitor.Web.csproj  Program.cs  WebOptions.cs  appsettings.json
src/MacMonitor.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/MacMonitor.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
src/MacMonitor.Web/Components/Pages/: AllowList.razor  Cost.razor  FindingDetail.razor  Findings.razor  Index.razor  Scan.razor
src/MacMonitor.Web/Components/Shared/: CostBarChart.razor  EvidencePanel.razor  FindingCard.razor  SeverityBadge.razor
src/MacMonitor.Web/wwwroot/: app.css
src/MacMonitor.Worker/: BaselineHeuristics.cs  FindingBuilder.cs  MacMonitor.Worker.csproj  Program.cs  ScanOptions.cs  ScanOrchestrator.cs  SeverityRules.cs  Worker.cs  appsettings.json
src/MacMonitor.Worker/Cli/: CliDispatcher.cs
tests/fixtures/: _lib.sh  setup-all.sh  setup-download.sh  setup-listener.sh  setup-persistence.sh  setup-process.sh  teardown-all.sh
