<Project>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>12</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Don't treat warnings as errors at this stage; the codebase is still evolving and CA-rules
         from latest analyzers fire on plenty of valid Phase-1 patterns. Tighten later. -->
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>
</Project>
