<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>MacMonitor.Storage</RootNamespace>
    <AssemblyName>MacMonitor.Storage</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <!--
      Microsoft.Data.Sqlite 9.0.x targets net8/net9 and works on net10 via TFM compatibility.
      Bumped to a 10.x preview in the implementation round if a benefit materialises.
    -->
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="11.0.0-preview.3.26207.106" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="11.0.0-preview.3.26207.106" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="11.0.0-preview.3.26207.106" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="11.0.0-preview.3.26207.106" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="11.0.0-preview.3.26207.106" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="11.0.0-preview.3.26207.106" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MacMonitor.Core\MacMonitor.Core.csproj" />
  </ItemGroup>
</Project>
